package pub_postlist

import "github.com/muhwyndhamhp/marknotes/pkg/models"
import "fmt"

templ PostList(posts []models.Post) {
	for i := range posts {
		@PostItem(posts[i])
	}
}

templ PostItem(post models.Post) {
	<div
		class="bg-transparent"
		if post.FormMeta["IsLastItem"] == true {
			hx-get={ fmt.Sprintf("%v", post.FormMeta["NextPath"]) }
			hx-trigger="revealed"
			hx-swap="afterend"
		}
	>
		<div class="px-auto relative mx-auto w-full bg-base-100 card shadow-xl self-center  p-6 md:mx-auto md:my-4 md:max-w-3xl md:px-0 lg:max-w-4xl">
			<div class="mx-4">
				<h2 class="text-2xl font-extrabold hover:text-accent">
					<a
						hx-boost="true"
						hx-swap="outerHTML"
						if post.Slug == "" {
							href={ templ.SafeURL(fmt.Sprintf("/posts/%d", post.ID)) }
						} else {
							href={ templ.SafeURL(fmt.Sprintf("/articles/%s.html", post.Slug)) }
						}
					>{ post.Title }</a>
				</h2>
				@PostMetadata(post)
			</div>
		</div>
	</div>
}

templ PostMetadata(post models.Post) {
	<p class={ "font-mono text-sm mt-2 text-accent", templ.KV("text-center", post.FormMeta["CenterAlign"] == true) }>
		Created: { post.CreatedAt.Format("Jan, 02 2006") } | 
		Updated: { post.UpdatedAt.Format("Jan, 02 2006") } | 
		Published: { post.PublishedAt.Format("Jan, 02 2006") }
	</p>
	<p class={ "text-sm text-accent font-semibold my-3", templ.KV("text-center", post.FormMeta["CenterAlign"] == true) }></p>
	<div id="tag-flex" class="w-12/12 -ms-1 flex flex-row flex-wrap">
		for i := range post.Tags {
			<div class="badge badge-outline badge-primary mx-1 my-2">{ post.Tags[i].Title }</div>
		}
	</div>
}

templ TagItem(tag *models.Tag) {
	<div
		class="mx-1 mt-2 basis-auto rounded-xl bg-rose-50 px-2 pb-1 pt-1 text-xs ring-1 ring-rose-900/10 dark:bg-slate-700 dark:text-slate-100"
		if tag.FormMeta["IsEditable"] == true {
			hx-get="/tags/remove"
			hx-swap="outerHTML"
		}
	>
		<input
			type="checkbox"
			name="tags"
			value={ fmt.Sprintf("%d", tag.ID) }
			class="hidden w-0"
			checked="true"
		/>
		<span>{ tag.Title }</span>
	</div>
}
