package pub_postlist

import "github.com/muhwyndhamhp/marknotes/pkg/models"
import "fmt"
import "strings"

templ PostList(posts []models.Post) {
	for i := range posts {
		@PostItem(posts[i])
	}
}

templ PostItem(post models.Post) {
	<div
		class="bg-transparent"
		if post.FormMeta["IsLastItem"] == true {
			hx-get={ fmt.Sprintf("%v", post.FormMeta["NextPath"]) }
			hx-trigger="revealed"
			hx-swap="afterend"
		}
	>
		<div class="md:px-4 py-3 md:mb-6">
			<h2 class="text-2xl font-extrabold hover:text-accent">
				<a
					hx-boost="true"
					hx-swap="outerHTML"
					aria-label={ post.Title }
					if post.Slug == "" {
						href={ templ.SafeURL(fmt.Sprintf("/posts/%d", post.ID)) }
					} else {
						href={ templ.SafeURL(fmt.Sprintf("/articles/%s.html", post.Slug)) }
					}
				>{ post.Title }</a>
			</h2>
			@PostMetadata(post)
		</div>
	</div>
}

templ PostMetadata(post models.Post) {
	<p class={ "font-mono text-sm mt-2 text-accent brightness-90 dark:text-accent", templ.KV("text-center", post.FormMeta["CenterAlign"] == true) }>
		Created: { post.CreatedAt.Format("Jan, 02 2006") } | 
		Updated: { post.UpdatedAt.Format("Jan, 02 2006") } | 
		Published: { post.PublishedAt.Format("Jan, 02 2006") }
	</p>
	<p class={ "text-sm text-accent font-semibold my-3", templ.KV("text-center", post.FormMeta["CenterAlign"] == true) }></p>
	<div id="tag-flex" class="w-12/12 -ms-1 flex flex-row flex-wrap">
		for _, tagLit:= range renderTagsLiteral(post.TagsLiteral) {
			if tagLit != "" {
				<div class="badge badge-outline badge-primary brightness-90 mx-1 my-2">{ tagLit }</div>
			}
		}
	</div>
}

func renderTagsLiteral(literals string) []string {
	tags := strings.Split(literals, ",")
	return tags
}
