package comment

import (
	"fmt"
	"github.com/muhwyndhamhp/marknotes/internal"
	"github.com/muhwyndhamhp/marknotes/internal/handler/http/common/assets"
	"github.com/muhwyndhamhp/marknotes/internal/handler/http/common/variables"
	"github.com/muhwyndhamhp/marknotes/internal/handler/http/dashboard/common"
	_articleReply "github.com/muhwyndhamhp/marknotes/internal/handler/http/replies/reply"
)

type CommentsVM struct {
	Opts     variables.DashboardOpts
	Comments []internal.Reply
}

templ Comments(vm CommentsVM) {
	@common.Dashboard(variables.DashboardOpts{
		Nav:         vm.Opts.Nav,
		BreadCrumbs: vm.Opts.BreadCrumbs,
		Comp:        CommentsBody(vm.Comments),
	})
}

templ CommentsBody(comments []internal.Reply) {
	<div class="h-full w-full" id="comments">
		<div class="mx-3 md:mx-10">
			<div class="flex w-full flex-col justify-end md:flex-row">
				<h1 class="my-auto mt-3 grow text-4xl font-bold text-secondary brightness-70 md:mt-0">
					Comments
				</h1>
			</div>
			<div class="mt-5 overflow-x-auto card bg-base-100">
				<table class="table w-full table-fixed">
					<thead>
						<tr class="h-16">
							<th class="w-[1%]"></th>
							<th class="w-32">Author</th>
							<th class="md:w-[34%]">Comment</th>
							<th class="hidden md:table-cell md:w-[15%]">Replying To</th>
							<th class="hidden w-48 md:table-cell">Comment On</th>
							<th class="hidden w-24 md:table-cell">Date</th>
							<th class="w-20">Action</th>
						</tr>
					</thead>
					<tbody>
						for _, c := range comments {
							@commentRow(c)
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

script OpenDialog(id string) {
    window.document.getElementById(id).showModal()
}

templ commentRow(reply internal.Reply) {
	<tr class="h-16 hover:bg-base-200">
		<td
			class={
				templ.KV("bg-base-300", reply.ModerationStatus == internal.ModerationUnverified),
				templ.KV("bg-success", reply.ModerationStatus == internal.ModerationOK),
				templ.KV("bg-warning", reply.ModerationStatus == internal.ModerationWarning),
				templ.KV("bg-error", reply.ModerationStatus == internal.ModerationDangerous),
			}
		></td>
		<td class="w-32 truncate font-semibold">{ reply.Alias }</td>
		<td class="">
			<div class="overflow-hidden text-ellipsis break-words line-clamp-2">
				<p class="cursor-pointer" onclick={ OpenDialog(fmt.Sprintf("comment_dialog_%d", reply.ID)) }>"{ reply.Message }"</p>
				<dialog id={ fmt.Sprintf("comment_dialog_%d", reply.ID) } class="modal">
					<div class="flex h-screen flex-col card card-lg bg-base-100 md:h-[70%]">
						<form method="dialog" class="flex flex-row items-center">
							<p class="p-6 text-xl font-semibold">Comment by { reply.Alias }</p>
							<button class="mr-6 ml-auto btn btn-ghost">
								@assets.Close()
							</button>
						</form>
						if reply.ModerationStatus == internal.ModerationUnverified {
							<p class="p-2 font-semibold bg-base-300 md:p-6">This comment has not been AI moderated yet</p>
						} else if reply.ModerationStatus == internal.ModerationOK {
							<p class="p-2 font-semibold bg-success text-success-content md:p-6">This comment marked as safe! { reply.ModerationReason }</p>
						} else if reply.ModerationStatus == internal.ModerationWarning {
							<p class="p-2 font-semibold bg-warning text-warning-content md:p-6">{ reply.ModerationReason }</p>
						} else if reply.ModerationStatus == internal.ModerationDangerous {
							<p class="p-2 font-semibold bg-error text-error-content md:p-6">{ reply.ModerationReason }</p>
						}
						<ul class="h-full w-full overflow-y-scroll px-4 py-2 menu bg-base-100 md:w-3xl rounded-field" id="root-scaffold">
							if reply.Parent != nil {
								<li>
									@_articleReply.NestReplies(reply.Parent.ArticleID, 0, parentWithSingleReply(reply), append(reply.Replies, reply), "", "")
								</li>
							} else {
								<li>
									@_articleReply.NestReplies(reply.ArticleID, 0, reply, reply.Replies, "", "")
								</li>
							}
						</ul>
						<div class="divider"></div>
						<form method="dialog" class="mx-auto flex flex-row md:ml-auto">
							<button
								class="mx-6 mt-2 mb-6 w-36 btn btn-outline hover:btn-success"
								hx-post={ fmt.Sprintf("/dashboard/comments/safe/%d", reply.ID) }
								hx-swap="outerHTML"
								hx-target="#comments"
							>
								Mark as Safe
							</button>
							<button
								class="mx-6 mt-2 mb-6 w-36 btn btn-error"
								hx-post={ fmt.Sprintf("/dashboard/comments/hide/%d", reply.ID) }
								hx-swap="outerHTML"
								hx-target="#comments"
							>Delete</button>
						</form>
					</div>
				</dialog>
			</div>
		</td>
		<td class="hidden w-24 text-xs md:table-cell">
			if reply.Parent != nil {
				<div class="flex flex-col">
					<p class="font-semibold">{ reply.Parent.Alias }</p>
					<p class="relative italic opacity-40 line-clamp-1 overflow-hidden break-words before:content-['“'] after:content-['”']">
						{ reply.Parent.Message }
					</p>
				</div>
			} else {
				<div class="opacity-40">Original Comment</div>
			}
		</td>
		<td class="hidden w-48 md:table-cell">
			<a
				class="overflow-hidden text-ellipsis break-words font-semibold line-clamp-1"
				href={ templ.SafeURL(fmt.Sprintf("/dashboard/articles/%d", reply.ArticleID)) }
			>
				{ reply.Article.Title }
			</a>
		</td>
		<td class="hidden w-24 md:table-cell">{ reply.CreatedAt.Format("02/01/06") }</td>
		<td class="w-20">
			<div tabindex="0" role="button" class="btn btn-ghost">
				@assets.Setting(6)
			</div>
		</td>
	</tr>
}

func parentWithSingleReply(r internal.Reply) internal.Reply {
	p := *r.Parent
	p.Replies = []internal.Reply{r}
	return p
}
