package pub_tags

import "github.com/muhwyndhamhp/marknotes/pkg/models"
import "fmt"

templ Tags(tags []models.Tag) {
	<input
		placeholderfmt="Tags goes here..."
		hx-post="/tags/find-or-create"
		hx-trigger="keydown[key=='Enter'], tag"
		hx-target="#tag-flex"
		hx-include="#tag-flex"
		hx-swap="beforeend"
		hx-on::after-request="this.value = ''"
		class="bg-stone-50 dark:text-slate-800 font-mono  focus:border-transparent focus:outline-none focus:outline-sky-600 border-transparent shadow-2xl shadow-rose-800/30 w-10/12 p-3 rounded-lg mt-0"
		type="text"
		name="tag"
	/>
	<br/>
	<div class="md:ps-4 mt-4">
		<div id="tag-flex" class="mx-6 flex flex-row flex-wrap w-12/12">
			for i := range tags {
				@TagItem(&tags[i])
			}
		</div>
	</div>
	<br/>
}

templ TagItem(tag *models.Tag) {
	<div
		class="mx-1 mt-2 basis-auto rounded-xl bg-rose-50 px-2 pb-1 pt-1 text-xs ring-1 ring-rose-900/10 dark:bg-slate-700 dark:text-slate-100"
		if tag.FormMeta["IsEditable"] == true {
			hx-get="/tags/remove"
			hx-swap="outerHTML"
		}
	>
		<input
			type="checkbox"
			name="tags"
			value={ fmt.Sprintf("%d", tag.ID) }
			class="hidden w-0"
			checked="true"
		/>
		<span>{ tag.Title }</span>
	</div>
}
