package pub_mainmenu

import "github.com/muhwyndhamhp/marknotes/pub/variables"
import "github.com/muhwyndhamhp/marknotes/pub/base"
import "github.com/muhwyndhamhp/marknotes/pub/components/themepicker"

templ MainMenu(buttons []pub_variables.InlineButton) {
	<header class="text-center">
		<div class="w-full flex-row justify-center">
			@buttonRows(buttons)
			@titleHome(false)
		</div>
	</header>
}

templ buttonRows(buttons []pub_variables.InlineButton) {
	<div
		class={ "navbar bg-base-100 shadow-xl md:rounded-badge mx-auto md:max-w-2xl md:mt-5" }
	>
		<div class="navbar-start">
			@mobileMenu(buttons)
		</div>
		<div class="navbar-center flex">
			<ul class="menu menu-horizontal px-1">
				<li class="md:hidden">
					@titleHome(true)
				</li>
				@desktopMenu(buttons)
			</ul>
		</div>
		<div class="navbar-end">
			@pub_themepicker.ThemePickerMobile(pub_themepicker.DefaultThemes)
			@pub_themepicker.ThemePicker(pub_themepicker.DefaultThemes)
		</div>
	</div>
}

templ titleHome(isInline bool) {
	<a hx-boost="true" href="/">
		<h1
			if !isInline {
				class="mt-16 mb-6 text-4xl text-info font-extrabold hidden md:flex justify-center"
			} else {
				class="text-2xl text-info font-extrabold"
			}
		>
			mwyndham.dev
		</h1>
	</a>
}

templ mobileMenu(buttons []pub_variables.InlineButton) {
	<div class="dropdown md:hidden">
		<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
		</div>
		<ul
			tabindex="0"
			class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-72"
		>
			for _, btn := range buttons {
				<li>
					<a
						if btn.IsBoosted {
							hx-boost="true"
						} else {
							hx-boost="false"
						}
						if !pub_base.IsVisible(btn.AuthRule, btn.UserID) {
							class="hidden"
						} else {
							class="menu text-base-content hover:font-bold hover:bg-accent hover:text-accent-content mx-2 py-2"
						}
						href={ templ.URL(btn.AnchorUrl) }
					>
						{ btn.Label }
					</a>
				</li>
			}
		</ul>
	</div>
}

templ desktopMenu(buttons []pub_variables.InlineButton) {
	for _, btn := range buttons {
		<li>
			<a
				if btn.IsBoosted {
					hx-boost="true"
				} else {
					hx-boost="false"
				}
				if !pub_base.IsVisible(btn.AuthRule, btn.UserID) {
					class="hidden"
				} else {
					class="menu rounded-badge text-base-content hover:font-bold hover:bg-accent hover:text-accent-content mx-2 hidden md:flex"
				}
				href={ templ.URL(btn.AnchorUrl) }
			>
				{ btn.Label }
			</a>
		</li>
	}
}
