package pub_mainmenu

import "github.com/muhwyndhamhp/marknotes/pub/elements"
import "github.com/muhwyndhamhp/marknotes/pub/variables"

templ MainMenu(buttons []pub_variables.InlineButton) {
	<header class="text-center xs:mt-20 md:mt-10">
		<div class="w-full flex-row">
			@title()
			@buttonRows(buttons)
		</div>
	</header>
}

templ title() {
	<a hx-boost="true" href="/">
		<h1 class="mb-10 flex-auto">
			mwyndham.dev
		</h1>
	</a>
}

templ buttonRows(buttons []pub_variables.InlineButton) {
	<div class="inline w-full flex-auto rounded-md bg-slate-200 py-4 dark:bg-slate-900 md:px-4">
		for _, btn := range buttons {
			@pub_elements.AnchorButton(btn)
		}
	</div>
}
