package pub_mainmenu

import "github.com/muhwyndhamhp/marknotes/pub/variables"
import "github.com/muhwyndhamhp/marknotes/pub/base"

templ MainMenu(buttons []pub_variables.InlineButton) {
	<header class="text-center">
		<div class="w-full flex-row justify-center">
			@buttonRows(buttons)
			@title()
		</div>
	</header>
}

templ title() {
	<a hx-boost="true" href="/">
		<h1 class="my-10 text-4xl text-info font-extrabold hidden md:flex justify-center">
			mwyndham.dev
		</h1>
	</a>
}

templ buttonRows(buttons []pub_variables.InlineButton) {
	<div
		class={ "navbar bg-base-100 shadow-xl md:rounded-badge mx-auto md:max-w-lg md:mt-5" }
	>
		<div class="navbar-start">
			<div class="dropdown md:hidden">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					for _, btn := range buttons {
						<li>
							<a
								if btn.IsBoosted {
									hx-boost="true"
								} else {
									hx-boost="false"
								}
								if !pub_base.IsVisible(btn.AuthRule, btn.UserID) {
									class="hidden"
								} else {
									class="menu text-base-content hover:font-bold hover:bg-accent
                        hover:text-accent-content mx-2 py-2"
								}
								href={ templ.URL(btn.AnchorUrl) }
							>
								{ btn.Label }
							</a>
						</li>
					}
				</ul>
			</div>
		</div>
		<div class="navbar-center flex">
			<ul class="menu menu-horizontal px-1">
				<li class="md:hidden">
					<a hx-boost="true" href="/">
						<h1 class="text-2xl text-info font-extrabold">
							mwyndham.dev
						</h1>
					</a>
				</li>
				for _, btn := range buttons {
					<li>
						<a
							if btn.IsBoosted {
								hx-boost="true"
							} else {
								hx-boost="false"
							}
							if !pub_base.IsVisible(btn.AuthRule, btn.UserID) {
								class="hidden"
							} else {
								class="menu rounded-badge text-base-content hover:font-bold hover:bg-accent
                        hover:text-accent-content mx-2 hidden md:flex"
							}
							href={ templ.URL(btn.AnchorUrl) }
						>
							{ btn.Label }
						</a>
					</li>
				}
			</ul>
		</div>
		<div class="navbar-end"></div>
	</div>
}
