package pub_editor

import "fmt"
import "github.com/muhwyndhamhp/marknotes/config"

templ Editor(uploadURL string) {
	if config.Get(config.ENV) != "dev" {
		<script src="https://resource.mwyndham.dev/dist/editor.js"></script>
	} else {
		<script src="/dist/editor.js"></script>
	}
	<div
		_={ fmt.Sprintf(`
            on drop call window.upload(event, "%s")
            on dragover call window.allowDrop(event)
            `, 
            uploadURL) }
		id="code-editor"
		class="tiptap card w-full md:max-w-3xl lg:max-w-4xl min-h-96 bg-base-100 p-6 shadow-2xl"
	></div>
}
