package pub_dashboard

import "github.com/muhwyndhamhp/marknotes/pub"
import "github.com/muhwyndhamhp/marknotes/pub/variables"

templ Dashboard(opts pub_variables.DashboardOpts) {
	<!DOCTYPE html>
	<html lang="en">
		<head hx-boost="true">
			for i := range opts.AdditionalHeaders {
				@RenderRaw(opts.AdditionalHeaders[i])
			}
			@pub.Header()
			<title>mwyndham.dev</title>
		</head>
		<body id="admin-root" class="bg-base-100">
			@drawer(opts.Nav, opts.Comp)
		</body>
	</html>
}

func RenderRaw(content string) templ.Component {
	return templ.Raw[string](content)
}

templ drawer(items []pub_variables.DrawerMenu, comp templ.Component) {
	<div class="drawer lg:drawer-open">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			@navBar()
			<div class="flex flex-col items-center justify-center">
				@comp
			</div>
		</div>
		<div class="divider"></div>
		<div class="drawer-side z-30">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu px-4 w-96 min-h-full bg-base-100 text-base-content">
				<div class="navbar sticky w-80 z-40 top-0 bg-base-100 ">
					<div class="">
						@title()
					</div>
				</div>
				for i := range items {
					@drawerItem(items[i])
				}
			</ul>
		</div>
	</div>
}

templ navBar() {
	<div class="navbar sticky top-0 z-20 bg-base-100 ">
		<div class="flex-none">
			<label hx-boost="false" for="my-drawer" class="btn btn-square btn-ghost drawer-button lg:hidden">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
			</label>
		</div>
		<div class="lg:hidden">
			@title()
		</div>
	</div>
}

templ title() {
	<div class="flex-1">
		<a class="btn btn-ghost text-xl">Marknotes CMS</a>
	</div>
}

templ drawerItem(item pub_variables.DrawerMenu) {
	<li class="p-1 h-30">
		<a
			if item.IsBoosted {
				hx-boost="true"
				hx-swap="innerHTML"
			} else {
				hx-boost="false"
			}
			class={ "group", templ.KV("active", item.IsActive) }
			href={ item.URL }
		>{ item.Label }</a>
	</li>
}
