package pub_dashboard

import "github.com/muhwyndhamhp/marknotes/pub"
import "github.com/muhwyndhamhp/marknotes/pub/variables"

templ Dashboard(opts pub_variables.DashboardOpts) {
	<!DOCTYPE html>
	<html lang="en">
		<head hx-boost="true">
			@pub.Header()
			<title>mwyndham.dev</title>
		</head>
		<body id="admin-root" class="bg-neutral-200">
			@drawer(opts.Nav, opts.Comp)
		</body>
	</html>
}

templ drawer(items []pub_variables.DrawerMenu, comp templ.Component) {
	<div class="drawer lg:drawer-open">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			<div class="navbar bg-base-100">
				<div class="flex-none">
					<button for="my-drawer" class="btn btn-square btn-ghost drawer-button lg:hidden">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</button>
				</div>
				<div class="flex-1">
					<a class="btn btn-ghost text-xl">daisyUI</a>
				</div>
			</div>
			<div class=" flex flex-col items-center justify-center">
				@comp
			</div>
		</div>
		<div class="drawer-side">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-72 min-h-full bg-base-100 text-base-content">
				for i := range items {
					@drawerItem(items[i])
				}
			</ul>
		</div>
	</div>
}

templ drawerItem(item pub_variables.DrawerMenu) {
	<li class="p-1 h-30">
		<a
			hx-boost="true"
			class={ "group", templ.KV("active", item.IsActive) }
			href={ item.URL }
		>{ item.Label }</a>
	</li>
}
