package pub_searchbar

import "github.com/muhwyndhamhp/marknotes/pub/variables"

templ SearchBar(search pub_variables.SearchBar) {
	<input
		placeholder={ search.SearchPlaceholder }
		hx-get={ search.SearchPath }
		hx-trigger="keyup changed delay:500ms, search"
		hx-target="#post-list"
		hx-swap="innerHTML"
		class="focus:border-transparent focus:outline-none focus:outline-sky-600 border-transparent shadow-2xl shadow-rose-800/30 w-10/12 p-3 mt-8 mb-4 md:mx-auto md:max-w-3xl lg:max-w-4xl self-center rounded-xl"
		type="text"
		name="search"
	/>
}
