package pub_alert

templ AlertSuccess(msg string) {
	<div
		class="fixed top-6 right-6 max-w-72 alert alert-success z-50 bg-success/50"
		style="opacity: 1;"
		role="alert"
		hx-get="/dismiss"
		hx-trigger="click, load delay:2s"
		hx-swap="outerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<span>{ msg }</span>
	</div>
}

templ AlertFailure(msg string, err string) {
	<div
		class="fixed top-6 right-6 max-w-96 alert alert-error z-50 bg-error/50"
		style="opacity: 1;"
		role="alert"
		hx-get="/dismiss"
		hx-trigger="click, load delay:2s"
		hx-swap="outerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<div class="flex flex-col">
			<span>{ msg }</span>
			<span class="text-xs font-mono rounded-badge mt-4">{ err }</span>
		</div>
	</div>
}
