package pub_intro

templ Intro() {
	<div class="flex flex-col prose-sm prose-a:font-extrabold prose-a:underline">
		<p class="text-center mt-16 text-lg mx-4" hx-boost="true">
			<span class="text-4xl">Hello! 🖖 My name is <strong>Wyndham </strong></span>
			<br/>
			<br/>
			<span class="text-xl">And I'm a Software Engineer that really into Pragmatic, Practical, and Beautiful Code.</span>
			<br/>
			<br/>
			My stack mostly consist of <strong>Android Development </strong> (Kotlin, Java), <strong>Backend Development</strong> (Golang, Rails), and <strong>Frontend Development</strong> (Plain HTML, CSS, JS).
			<br/>
			<br/>
			More on my resume <a href="/resume">here </a>.
			<br/>
			<br/>
			Hit me up via 
			<a href="https://x.com/muhwyndham">Twitter</a>,
			<a href="https://linkedin.com/in/mwyndham">LinkedIn</a> or 
			<a href="mailto:business@mwyndham.dev">Email</a> whenever you need help or just want to have some chit-chat!
		</p>
	</div>
}
