package pub_assets

import "fmt"

templ Note(size int) {
	<svg class={ fmt.Sprintf("h-%d w-%d", size, size) } width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path> <line x1="13" y1="20" x2="20" y2="13"></line> <path d="M13 20v-6a1 1 0 0 1 1 -1h6v-7a2 2 0 0 0 -2 -2h-12a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7"></path></svg>
}

templ sizes() {
	<a class="h-48 w-48"></a>
	<a class="h-32 w-32"></a>
}
