package pub

import "github.com/muhwyndhamhp/marknotes/pub/components/mainmenu"
import "github.com/muhwyndhamhp/marknotes/pub/components/footermenu"
import "github.com/muhwyndhamhp/marknotes/pub/variables"

templ Body(opts pub_variables.BodyOpts) {
	<!DOCTYPE html>
	<html lang="en">
		<head hx-boost="true">
			@Header()
			<title>mwyndham.dev</title>
		</head>
		<body id="admin-root" class="bg-base-100 dark:bg-base-300">
			@Background()
			<div class="relative flex flex-col justify-center overflow-hidden pt-8">
				@pub_mainmenu.MainMenu(opts.HeaderButtons)
				<br/>
				@opts.Component
				<br/>
				@pub_footermenu.FooterMenu(opts.FooterButtons)
			</div>
		</body>
	</html>
}

templ Background() {
	<div
		class="fixed start-0 top-0 h-full w-full bg-gradient-to-bl from-primary/10 via-secondary/10
      to-accent/10"
	></div>
}
