package pub

import "github.com/muhwyndhamhp/marknotes/pub/components/mainmenu"
import "github.com/muhwyndhamhp/marknotes/pub/components/footermenu"
import "github.com/muhwyndhamhp/marknotes/pub/variables"

templ Body(opts pub_variables.BodyOpts) {
	<!DOCTYPE html>
	<html lang="en">
		<head hx-boost="true">
			@Header()
			<title>mwyndham.dev</title>
		</head>
		<body id="admin-root">
			@background()
			<div class="relative flex flex-col justify-center overflow-hidden pt-8">
				@pub_mainmenu.MainMenu(opts.HeaderButtons)
				<br/>
				@opts.Component
				<br/>
				@pub_footermenu.FooterMenu(opts.FooterButtons)
			</div>
		</body>
	</html>
}

templ background() {
	<div
		class="fixed top-0 start-0 w-full h-full -z-50 bg-gradient-to-bl from-rose-50 via-stone-200 to-slate-300 dark:bg-gradient-to-bl dark:from-sky-800 dark:via-slate-900 dark:to-stone-900 "
	></div>
}
