package pub

import "github.com/muhwyndhamhp/marknotes/config"

templ Header() {
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://unpkg.com/htmx.org@1.9.9"></script>
	if config.Get(config.ENV) != "dev" {
		<script async src="https://resource.mwyndham.dev/dist/main.js"></script>
		<link rel="stylesheet" href="https://resource.mwyndham.dev/dist/tailwind.css"/>
	} else {
		<script async src="/dist/main.js"></script>
		<link rel="stylesheet" href="/dist/tailwind.css"/>
	}
	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
}

templ CannonicalRel(url string) {
	<link rel="canonical" href={ url }/>
}
