package pub

import "fmt"

templ Header() {
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="/dist/htmx.js"></script>
	<script async src="/dist/main.js"></script>
	<script async src="/dist/auth.js"></script>
	<link rel="stylesheet" href={ fmt.Sprintf("/dist/tailwind_v4.css") }/>
	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
}

templ CannonicalRel(url string) {
	<link rel="canonical" href={ url }/>
}
