package pub_contact

import "github.com/muhwyndhamhp/marknotes/pub/variables"
import "github.com/muhwyndhamhp/marknotes/pub"

templ Contact(opts pub_variables.BodyOpts) {
	@pub.Body(pub_variables.BodyOpts{
       HeaderButtons: opts.HeaderButtons,
       FooterButtons: opts.FooterButtons,
       Component: contact(),
       })
}

templ contact() {
	<div id="admin-content" class="relative w-full md:mx-auto md:max-w-3xl lg:max-w-4xl pt-8">
		<h2>Contact Me!</h2>
		<p class="text-start">
			You can find me on the followings socials
		</p>
		<ul>
			<li>
				<a href="https://www.linkedin.com/in/m-wyndham-haryata-permana-b43ab2134/">LinkedIn</a>
			</li>
			<li>
				<a href="https://www.github.com/muhwyndhamhp">GitHub</a>
			</li>
			<li><a href="https://mwyndham.medium.com">Medium</a></li>
		</ul>
		<p class="text-start">
			Or via good old email via <a href="mailto:mwyndham.business@gmail.com">mwyndham.business@gmail.com</a>
		</p>
	</div>
}
