package pub_dashboard_editor

import "github.com/muhwyndhamhp/marknotes/pub/variables"
import "github.com/muhwyndhamhp/marknotes/pub/pages/dashboards"
import "fmt"

templ Editor(opts pub_variables.DashboardOpts, uploadURL string) {
	@pub_dashboard.Dashboard(pub_variables.DashboardOpts{
		Nav:  opts.Nav,
		Comp: editor(uploadURL),
	})
}

templ editor(uploadURL string) {
	<div
		_={ fmt.Sprintf(`
            on drop call window.upload(event, "%s")
            on dragover call window.allowDrop(event)
            `, 
            uploadURL) }
		id="code-editor"
		class="w-full h-full tiptap"
	></div>
}
