package pub_unauthorized

import "github.com/muhwyndhamhp/marknotes/pub/variables"
import "github.com/muhwyndhamhp/marknotes/pub"

templ Unauthorized(opts pub_variables.BodyOpts) {
	@pub.Body(
    pub_variables.BodyOpts{
       HeaderButtons: opts.HeaderButtons,
       FooterButtons: opts.FooterButtons,
       Component: unauthorized(),
       })
}

templ unauthorized() {
	<div
		id="admin-content"
		hx-boost="true"
		class="relative w-full md:mx-auto md:max-w-3xl lg:max-w-4xl md:px-0 self-center mx-auto px-auto"
	>
		<h2>Your Account is Unauthorized!</h2>
		<p>Do you looking for <a href="/">homepage?</a></p>
	</div>
}
