package pub_unauthorized

import "github.com/muhwyndhamhp/marknotes/pub/variables"
import "github.com/muhwyndhamhp/marknotes/pub"

templ Unauthorized(opts pub_variables.BodyOpts) {
	@pub.Body(
    pub_variables.BodyOpts{
       HeaderButtons: opts.HeaderButtons,
       FooterButtons: opts.FooterButtons,
       Component: unauthorized(),
       })
}

templ unauthorized() {
	<div
		id="admin-content"
		hx-boost="true"
		class="px-auto relative mx-auto w-full self-center md:mx-auto md:max-w-3xl md:px-0 lg:max-w-4xl"
	>
		<h2>Your Account is Unauthorized!</h2>
		<p>Do you looking for <a href="/">homepage?</a></p>
	</div>
}
