package articles

import (
	"fmt"
	"github.com/muhwyndhamhp/marknotes/internal"
	"github.com/muhwyndhamhp/marknotes/internal/handler/http/common"
	"github.com/muhwyndhamhp/marknotes/internal/handler/http/common/variables"
	"html/template"
)

templ PostDetail(body variables.BodyOpts, post internal.Post) {
	@common.Body(variables.BodyOpts{
		HeaderButtons: body.HeaderButtons,
		FooterButtons: body.FooterButtons,
		Component:     postDetail(post),
		ExtraHeaders:  body.ExtraHeaders,
	})
}

templ postDetail(post internal.Post) {
	<div class="relative w-full md:mx-auto md:max-w-3xl lg:max-w-4xl pt-8">
		<div class="flex flex-row relative">
			@TitleGroup(post)
			if post.HeaderImageURL != "" {
				<div
					class="w-full h-full backdrop-brightness-[.35] backdrop-blur-[1px] absolute card rounded-none
        md:rounded-box z-[1]"
				></div>
				<img fetchpriority="high" class="card absolute w-full h-full object-cover rounded-none md:rounded-box" src={ post.HeaderImageURL } alt="Cover Image"/>
			}
		</div>
	</div>
	<div
		class="relative w-full card rounded-none md:rounded-box card-body bg-base-100 px-6  md:max-w-3xl lg:max-w-4xl md:pt-4 lg:pb-28 lg:pt-6 py-8
    md:mx-auto shadow-xl z-20 -translate-y-8"
	>
		@MarkdownBody(post.EncodedContent)
	</div>
}

templ TitleGroup(post internal.Post) {
	<div
		class={ "mt-2 mx-8 grow align-middle flex flex-col z-[2] pt-8 pb-20",  templ.KV("text-gray-100 dark:text-base-content dark:invert-0",
  post.HeaderImageURL != "") }
	>
		<h1 class="text-2xl md:text-4xl font-extrabold">{ post.Title }</h1>
		<p class="text-sm font-mono mt-4">
			{ fmt.Sprintf("Updated at %s", post.UpdatedAt.Format("January 2, 2006")) }
		</p>
		if post.PublishedAt.Unix() > 0 {
			<p class="text-sm font-mono">
				{ fmt.Sprintf("Published %s", post.PublishedAt.Format("January 2, 2006")) }
			</p>
		}
		<div id="tag-flex" class="w-full flex flex-row flex-wrap">
			for i := range post.Tags {
				<div
					class={ "badge badge-neutral badge-md mx-1 mt-4", templ.KV("badge-outline",
        post.HeaderImageURL == "") }
				>
					{ post.Tags[i].Title }
				</div>
			}
		</div>
	</div>
}

templ MarkdownBody(content template.HTML) {
	<article
		class="caret-rose-800 w-full mx-auto prose prose-slate lg:prose-xl md:prose-lg dark:prose-invert prose-pre:bg-slate-900 prose-pre:w-full prose-pre:text-white focus:outline-none prose-em:text-secondary prose-strong:text-primary prose-strong:font-extrabold prose-a:font-extrabold prose-a:text-accent prose-a:brightness-90 prose-strong:brightness-50 prose-em:brightness-50 dark:prose-a:brightness-100 dark:prose-strong:brightness-100 dark:prose-em:brightness-100"
		id="preview"
	>
		@RenderRaw(content)
	</article>
}

func RenderRaw(content template.HTML) templ.Component {
	return templ.Raw(content)
}
