package common

import "github.com/muhwyndhamhp/marknotes/internal/handler/http/common/variables"

templ Body(opts variables.BodyOpts) {
	<!DOCTYPE html>
	<html lang="en">
		<head hx-boost="true">
			@Header()
			for _ , head := range opts.ExtraHeaders {
				@head
			}
			<title>mwyndham.dev</title>
		</head>
		<body id="admin-root" class="bg-base-100 dark:bg-base-300">
			@Background()
			<div class="relative flex flex-col justify-center overflow-hidden">
				@MainMenu(opts.HeaderButtons, !opts.HideTitle)
				<br/>
				<div class="min-h-screen">
					@opts.Component
				</div>
				<br/>
				@FooterMenu(opts.FooterButtons)
			</div>
		</body>
	</html>
}

templ Background() {
	<div
		class="fixed start-0 top-0 h-full w-full"
	>
		<div class="absolute inset-0 bg-linear-to-bl from-primary/20 via-secondary/20 to-accent/20"></div>
		<div class="absolute inset-0 bg-linear-to-bl from-primary-content/20 via-secondary-content/20 to-accent-content/20 mask mask-square opacity-20 dark:opacity-0 mix-blend-overlay"></div>
		<div class="absolute inset-0 bg-black opacity-0 dark:opacity-40"></div>
	</div>
}

templ Stub() {
}
