package common

import (
	"github.com/muhwyndhamhp/marknotes/internal/handler/http/common/assets"
	"github.com/muhwyndhamhp/marknotes/internal/handler/http/common/variables"
)

templ FooterMenu(buttons []variables.InlineButton) {
	<div class="mt-10">
		<footer
			class="footer footer-center p-10 bg-neutral dark:bg-neutral-950
      dark:bg-opacity-20 text-neutral-content"
		>
			<aside>
				@assets.Note(32)
				<p class="font-bold">
					Marknotes by Wyndham
					<br/>
				</p>
				<p>Copyright © 2024 - All right reserved</p>
			</aside>
			<nav>
				<div class="grid grid-flow-col gap-4">
					<a href="https://twitter.com/muhwyndham" aria-label="Link to Twitter">
						@assets.Twitter()
					</a>
					<a href="https://www.youtube.com/channel/UCPmxWqF9kzhe-VrOylqH2AA" aria-label="Link to Youtube">
						@assets.Youtube()
					</a>
					<a href="https://github.com/muhwyndhamhp" aria-label="Link to Github">
						@assets.Github()
					</a>
					<a href="https://mwyndham.medium.com" aria-label="Link to Medium">
						@assets.Medium()
					</a>
					<a href="https://www.linkedin.com/in/m-wyndham-haryata-permana-b43ab2134/" aria-label="Link to LinkedIn">
						@assets.Linkedin()
					</a>
					<a href="https://mwyndham.dev/rss.xml" aria-label="Link to RSS">
						@assets.RSS()
					</a>
				</div>
			</nav>
		</footer>
	</div>
}

templ oldFooter(buttons []variables.InlineButton) {
	<div class="mt-20 h-16 w-full flex-row bg-slate-200 px-8 pt-2 text-center dark:bg-slate-900">
		<div class="inline w-full flex-auto rounded-md bg-slate-200 py-4 dark:bg-slate-900 md:px-4">
			for _, btn := range buttons {
				@AnchorButton(btn)
			}
		</div>
	</div>
}
