package common

import "github.com/muhwyndhamhp/marknotes/internal/handler/http/common/variables"

templ SearchBar(search variables.SearchBar) {
	<input
		placeholder={ search.SearchPlaceholder }
		hx-get={ search.SearchPath }
		hx-trigger="keyup changed delay:50ms, search"
		hx-target="#post-list"
		hx-swap="innerHTML"
		class="bg-base-100 p-3 font-mono border-transparent outline-none outline-primary focus:outline-accent self-center mt-8 mb-4 rounded-xl w-11/12"
		type="text"
		name="search"
	/>
}
