package common

import (
	"fmt"
	"github.com/muhwyndhamhp/marknotes/internal/handler/http/common/assets"
)

func triggerTheme(theme string, isDark bool) string {
	return fmt.Sprintf("on click window.setMkTheme('%s', %t)", theme, isDark)
}

templ ThemePicker(themes []ThemeOption) {
	<div role="button" class="btn btn-ghost btn-circle" aria-labelledby="themeLabel">
		<label class="swap swap-rotate">
			<input
				id="dark-toggle"
				type="checkbox"
				_="
               on change(input) 
                  get the (checked of the closest <input/>) 
               then
                  js(it) 
                     window.toggleDarkMode(it); 
                     window.setMkTheme(null, !it); 
                  end
               end

               on load call window.initialState() end
               "
			/>
			@assets.Sun(20)
			@assets.Moon(20)
			<div id="themeLabel" class="hidden">Theme Darkmode Toggle and Selection</div>
		</label>
	</div>
}

type ThemeOption struct {
	Label  string
	Theme  string
	IsDark bool
}

var DefaultThemes = []ThemeOption{
	{
		Label:  "Cupcake",
		Theme:  "cupcake",
		IsDark: false,
	},
	{
		Label:  "Sunset",
		Theme:  "sunset",
		IsDark: true,
	},
}
