package pub_dashboards_articles_create

import "github.com/muhwyndhamhp/marknotes/pub/variables"
import "github.com/muhwyndhamhp/marknotes/pub/pages/dashboards"

templ Create(opts pub_variables.DashboardOpts, uploadURL string) {
	@pub_dashboard.Dashboard(pub_variables.DashboardOpts{
		Nav:               opts.Nav,
		AdditionalHeaders: opts.AdditionalHeaders,
		Comp:              create(uploadURL),
	})
}

templ submitButton() {
	<button
		class="btn btn-accent btn-wide"
		type="submit"
		_="on click window.editor.getHTML() then set #content.value to it then call htmx.trigger('#article-submit', 'click')"
	>
		Submit
	</button>
	<button
		id="article-submit"
		class="hidden"
		hx-post="/posts/create"
		hx-include="#form-post"
	></button>
}

templ create(uploadURL string) {
	<div class="w-full h-full">
		<br/>
		<div class="flex flex-col justify-center items-center">
			<form id="form-post" class="md:max-w-3xl lg:max-w-4xl ">
				<input
					placeholder="Blog title goes here..."
					class="text-4xl font-semibold text-accent card bg-neutral-50 dark:bg-neutral-900 text-center border-transparent w-full p-3 mt-0 focus:outline-none shadow-2xl shadow-accent/20"
					type="text"
					name="title"
				/>
				<input class="hidden" name="content" type="text" id="content"/>
				<br/>
				<div hx-get="/dashboard/editor" hx-trigger="load" hx-swap="outerHTML"></div>
				@submitButton()
			</form>
		</div>
		<br/>
		<div class="h-20"></div>
	</div>
}
