package pub_dashboards_articles_new

import "github.com/muhwyndhamhp/marknotes/pub/variables"
import "github.com/muhwyndhamhp/marknotes/pub/pages/dashboards"
import "github.com/muhwyndhamhp/marknotes/pkg/models"
import "strings"
import "fmt"
import "github.com/muhwyndhamhp/marknotes/utils/tern"

type NewVM struct {
	Opts      pub_variables.DashboardOpts
	UploadURL string
	Post      *models.Post
}

templ New(vm NewVM) {
	@pub_dashboard.Dashboard(pub_variables.DashboardOpts{
		Nav:               vm.Opts.Nav,
		AdditionalHeaders: vm.Opts.AdditionalHeaders,
		BreadCrumbs:       vm.Opts.BreadCrumbs,
		Comp:              new(vm.UploadURL, vm.Post),
	})
}

templ submitButton(existingID uint) {
	<div class="w-full flex flex-row justify-between py-6 join join-horizontal">
		<button
			class="btn btn-primary btn-lg flex-grow join-item"
			hx-post={ fmt.Sprintf("/dashboard/articles/push?status=published&existingID=%d", existingID) }
			hx-target="#admin-root"
			hx-vals='{"innerHTML": "#code-editor"}'
		>
			Publish
		</button>
		<button
			class="btn btn-secondary btn-lg flex-grow join-item"
			hx-post={ fmt.Sprintf("/dashboard/articles/push?status=draft&existingID=%d", existingID) }
			hx-target="#admin-root"
			hx-vals='{"innerHTML": "#code-editor"}'
		>
			Save Draft
		</button>
	</div>
}

templ new(uploadURL string, existingPost *models.Post) {
	<div class="w-full h-full">
		<br/>
		<div class="flex flex-col justify-center items-center">
			<form id="form-post" class="w-full md:max-w-3xl lg:max-w-4xl ">
				<input
					placeholder="Blog title goes here..."
					class="text-4xl font-semibold placeholder:text-2xl placeholder:font-normal text-accent card
                    bg-neutral-50 dark:bg-neutral-900 text-center border-transparent w-full p-3 mt-0 focus:outline-none
                    shadow-2xl shadow-accent/20"
					type="text"
					name="title"
					if existingPost != nil {
						value={ existingPost.Title }
					}
				/>
				<br/>
				<textarea
					class="hidden"
					name="content"
					type="text"
					id="content"
					if existingPost != nil {
						value={ string(existingPost.EncodedContent) }
					}
				></textarea>
				<input
					class="hidden"
					name="tags"
					type="text"
					id="tags"
					if existingPost != nil {
						value={ TagsToCommaSeparated(existingPost.Tags) }
					}
				/>
				<br/>
				<div
					_={ fmt.Sprintf(
               "on load or htmx:swap set window.content to `%s` then trigger loadEditor",
               tern.Struct(existingPost, &models.Post{}).EncodedContent,
               ) }
					class="min-h-96"
					hx-get="/dashboard/editor"
					hx-trigger="loadEditor"
					hx-swap="outerHTML"
				></div>
				@submitButton(tern.Struct(existingPost, &models.Post{}).ID)
			</form>
		</div>
		<br/>
		<div class="h-20"></div>
	</div>
}

func TagsToCommaSeparated(tags []*models.Tag) string {
	var tagNames []string
	for _, tag := range tags {
		tagNames = append(tagNames, tag.Title)
	}
	return strings.Join(tagNames, ",")
}
