package articles

import (
	"fmt"
	"github.com/muhwyndhamhp/marknotes/internal"
	pub_assets "github.com/muhwyndhamhp/marknotes/pub/assets"
	pub_dashboard "github.com/muhwyndhamhp/marknotes/pub/pages/dashboards"
	pub_variables "github.com/muhwyndhamhp/marknotes/pub/variables"
	"github.com/muhwyndhamhp/marknotes/utils/tern"
	"strings"
)

type NewArticleViewModel struct {
	Opts      pub_variables.DashboardOpts
	UploadURL string
	BaseURL   string
	Post      *internal.Post
}

templ NewArticle(vm NewArticleViewModel) {
	@pub_dashboard.Dashboard(pub_variables.DashboardOpts{
		Nav:               vm.Opts.Nav,
		AdditionalHeaders: vm.Opts.AdditionalHeaders,
		BreadCrumbs:       vm.Opts.BreadCrumbs,
		Comp:              new(vm.Post, vm.BaseURL, vm.UploadURL),
	})
}

templ new(existingPost *internal.Post, baseURL, uploadURL string) {
	<form id="form-post" class="mt-6 w-full h-full flex flex-col md:flex-row-reverse max-w-screen-itn2 mx-auto">
		<div>
			<div
				class="box-border md:min-h-60 sticky top-20"
				if existingPost != nil {
					hx-get={ "/dashboard/analytics/" + existingPost.Slug }
					hx-swap="afterbegin"
					hx-trigger="load"
				}
			>
				<div class="box-border">
					@submitButton(tern.Struct(existingPost, &internal.Post{}).ID)
				</div>
			</div>
		</div>
		<div class="flex flex-col items-start w-full md:ps-8 overflow-x-clip">
			<div class="w-full md:max-w-xl itn:max-w-2xl itn2:max-w-3xl xl:max-w-4xl">
				@uploadHeaderImage()
				<div
					id="header-image-base"
					class={ "w-[98%] mx-auto min-h-20 card bg-base-100/40 outline-dashed outline-secondary",
          templ.KV(
          "outline-transparent",
          existingPost != nil && existingPost.HeaderImageURL != "",
          ) }
					_={ fmt.Sprintf(`
                  on dragover
                     halt the event
                     then remove .outline-secondary from me
                     then remove .text-primary from the first <h1/> in me
                  end

                  on dragleave
                     add .outline-secondary to me
                     then add .text-primary to the first <h1/> in me
                  end

                  on drop
                     remove .outline-secondary from me
                     then remove .text-primary from the first <h1/> in me
                     then call window.headerUpload(event, '%s')
                     js(it)
                        return JSON.parse(it).data.url
                     end
                     then set the @src of the first <img/> in me to it
                     then set the @value of #header_image_url to it
                     then set the @alt of #header_image_url to "Blogpost Header Image"
                     then remove .hidden from the first <div/> in me
                     then add .hidden to the first <h1/> in me
                     then add .outline-transparent to me
                     then Swal.close()
                  end
               `, uploadURL) }
				>
					<div
						class={ "w-full h-full relative max-h-56",
              templ.KV(
              "hidden",
              existingPost == nil || existingPost.HeaderImageURL == "",
              ) }
					>
						<div
							class="btn btn-circle btn-neutral absolute top-2 right-2"
							_="
            on click
               halt the event
               then set the @value of #header_image_url to ''
               then add .hidden to the closest parent <div/>
               then remove .hidden from the first <h1/> in #header-image-base
               then remove .outline-transparent from #header-image-base
            end
            "
						>
							@pub_assets.Close()
						</div>
						<img
							class="w-full h-full object-cover max-h-56"
							src={ HeaderURL(existingPost) }
						/>
					</div>
					<h1
						class={ "text-2xl font-bold text-center mx-auto my-auto text-primary",
              templ.KV(
              "hidden",
              existingPost != nil && existingPost.HeaderImageURL != "",
              ) }
					>
						Drop Header Image Here...
					</h1>
				</div>
				<textarea
					placeholder="Blog title goes here..."
					class="text-2xl md:text-4xl textarea textarea-xs textarea-ghost font-extrabold
               resize-y
               align-middle
               text-justify placeholder:text-2xl placeholder:font-normal border-transparent w-full p-6
               mt-4 focus:outline-none min-h-1 bg-base-100 rounded-b-none rounded-t-box"
					type="text"
					name="title"
					id="blog-title"
					rows="2"
				>
					if existingPost != nil {
						{ existingPost.Title }
					}
				</textarea>
				<div
					_={ fmt.Sprintf(
               "on load or htmx:swap set window.content to %s then set window.baseURL to '%s' then trigger loadEditor",
               tern.Struct(existingPost, &internal.Post{}).Content,
               baseURL,
               ) }
					class="w-full md:max-w-xl itn:max-w-2xl itn2:max-w-3xl xl:max-w-4xl min-h-96 bg-base-100 p-6 shadow-2xl rounded-t-none rounded-b-box"
					hx-get="/dashboard/editor"
					hx-trigger="loadEditor"
					hx-swap="outerHTML"
					hx-indicator="#global-progress"
				></div>
				<br/>
				<textarea
					class="hidden"
					name="content"
					type="text"
					id="content"
					if existingPost != nil {
						value={ string(existingPost.EncodedContent) }
					}
				></textarea>
				<input
					class="hidden"
					name="header_image_url"
					type="text"
					id="header_image_url"
					if existingPost != nil {
						value={ existingPost.HeaderImageURL }
					}
				/>
				<input
					class="hidden"
					name="tags"
					type="text"
					id="tags"
					if existingPost != nil {
						value={ TagsToCommaSeparated(existingPost.Tags) }
					}
				/>
				<input
					class="hidden"
					name="status"
					type="text"
					id="status"
					if existingPost != nil {
						value={ string(existingPost.Status) }
					}
				/>
				<br/>
			</div>
		</div>
		<br/>
		<div class="h-20"></div>
	</form>
}

templ submitButton(existingID uint) {
	<div class="flex flex-col sm:flex-row md:flex-col md:justify-center px-6 md:px-12 pb-6 w-full items-center justify-evenly">
		<button
			id="publish-button"
			class="btn btn-primary mt-3 md:mt-0 md:max-w-72 lg:max-w-64 xl:max-w-72 btn-block sm:btn-wide mx-3 md:mx-0"
			hx-post={ fmt.Sprintf("/dashboard/articles/push?status=published&existingID=%d", existingID) }
			if existingID != 0 {
				hx-target="#dashboard-content"
				hx-swap="afterend"
			} else {
				hx-target="#admin-root"
				hx-swap="outerHTML"
			}
			hx-vals="js:{
        content_json: window.editor.getJSON(),
        markdown_content: editor.storage.markdown.getMarkdown()
        }"
			hx-indicator="#global-progress"
		>
			Publish
		</button>
		<button
			id="draft-button"
			class="btn btn-secondary mt-3 md:max-w-72 lg:max-w-64 xl:max-w-72 btn-block sm:btn-wide mx-3 md:mx-0"
			hx-post={ fmt.Sprintf("/dashboard/articles/push?status=draft&existingID=%d", existingID) }
			if existingID != 0 {
				hx-target="#dashboard-content"
				hx-swap="afterend"
			} else {
				hx-target="#admin-root"
				hx-swap="outerHTML"
			}
			hx-vals="js:{
        content_json: window.editor.getJSON(),
        markdown_content: editor.storage.markdown.getMarkdown()
        }"
			hx-indicator="#global-progress"
		>
			Save Draft
		</button>
	</div>
}

func debugString(str string) string {
	fmt.Println(str)
	return str
}

func HeaderURL(existingPost *internal.Post) string {
	if existingPost != nil {
		return existingPost.HeaderImageURL
	}
	return ""
}

func TagsToCommaSeparated(tags []*internal.Tag) string {
	var tagNames []string
	for _, tag := range tags {
		tagNames = append(tagNames, tag.Title)
	}
	return strings.Join(tagNames, ",")
}

templ uploadHeaderImage() {
	<script type="text/javascript">
      window.headerUpload = async function(ev, url) {
         ev.preventDefault()
         if(ev.dataTransfer.files.length === 0) {
            return
         }

         file = ev.dataTransfer.files[0]

         Swal.showLoading()

         const formData = new FormData()
         formData.append("file", file)

         let res = fetch(url + "?size=600", {
            method: "POST",
            body: formData,
            contentType: "multipart/form-data"
         })
         .then((response) => {return response.text()});
         return res
      }
   </script>
}
