package pub_index

import "github.com/muhwyndhamhp/marknotes/pub/components/intro"
import "github.com/muhwyndhamhp/marknotes/pub/variables"
import "github.com/muhwyndhamhp/marknotes/pub"

templ Index(body pub_variables.BodyOpts) {
	@pub.Body(pub_variables.BodyOpts{
		HeaderButtons: body.HeaderButtons,
		FooterButtons: body.FooterButtons,
		Component:     index(),
	})
}

templ index() {
	<div class="px-auto relative mx-auto w-full self-center md:mx-auto md:max-w-3xl md:px-0 lg:max-w-4xl">
		@pub_intro.Intro()
		<br/>
		<h2 class="py-4 font-semibold text-lg px-4">Latest Articles</h2>
	</div>
	<div id="admin-content">
		<div hx-get="/posts?page=1&pageSize=5&status=published&sortBy=published_at&loadNext=false" hx-trigger="load"></div>
	</div>
}
